spring.application.name=internship

# for Server Port
server.port=8080

# for  Database
spring.datasource.url=jdbc:postgresql://localhost:5432/VoicAssistDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#  JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for Validation
server.error.include-message=always
spring.web.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.com.voiceAssistant=DEBUG
